#
# This file is part of Clairvoyant
# Copyright (C) 2020, Chriss.
#
# This code is licensed under GNU General Public License v3.0, the full license text can be found in LICENSE
#

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.14
loader_version = 0.7.8+build.184

# Mod Properties
mod_version = 0.1.0
maven_group = io.github.clairvoyant
archives_base_name = Clairvoyant

# Dependencies
fabric_version = 0.10.8+build.310-1.15
patchouli_version = 1.15.2-1.2-32.160
modmenu_version = 1.10.2+build.31
