#
# This file is part of Clairvoyant
# Copyright (C) 2020, Chriss.
#
# This code is licensed under GNU General Public License v3.0, the full license text can be found in LICENSE
#

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.27.1+1.16

# Mod Properties
mod_version = 0.1.0
maven_group = io.github.clairvoyant
archives_base_name = Clairvoyant

# Dependencies
patchouli_version = 1.16.2-42-FABRIC
modmenu_version = 1.14.6+build.31
