#
# This file is part of Cornflower
# Copyright (C) 2020, Team Cornflower.
#
# This code is licensed under GNU General Public License v3.0, the full license text can be found in LICENSE
#

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.14
loader_version = 0.7.8+build.184

# Mod Properties
mod_version = 1.2.4
maven_group = io.github.cornflower
archives_base_name = Cornflower

# Dependencies
fabric_version = 0.5.1+build.294-1.15
patchouli_version = 1.15.2-1.2-32.160
